<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oh no</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover" />
    <meta name="description" content="Oh no" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta name="application-name" content="Oh no" />
    <meta name="apple-mobile-web-app-title" content="Oh no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="msapplication-config" content="/favicons/browserconfig.xml" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#FFFFFF" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicons/favicon-512x512.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="144x144" href="/favicons/android-icon-144x144.png" />
    <link rel="apple-touch-icon" href="/favicons/apple-icon.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/favicons/apple-icon-167x167.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicons/favicon-512x512.png" />
    <meta name="googlebot" content="index,nofollow" />
    <meta charSet="utf-8" />
    <meta property="twitter:image" content="https://ohno.wtf/og.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Oh no" />
    <meta property="twitter:description" content="Oh no, another memecoin" />
    <meta property="og:image" content="https://ohno.wtf/og.png" />
    <meta property="og:url" content="https://ohno.wtf/" />
    <meta property="og:title" content="Oh no" />
    <meta property="og:description" content="Oh no, another memecoin" />
    <meta name="next-head-count" content="38" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="/_next/static/media/92f44bb82993d879-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/media/9b8c15de1de72117-s.p.woff2" as="font" type="font/woff2"
        crossorigin="anonymous" data-next-font="size-adjust" />
    <link rel="preload" href="/_next/static/css/2688a8744dcdc40f.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/2688a8744dcdc40f.css" data-n-g="" />
    <style data-href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap">
        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/l/font?kit=HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DMyQhM0&skey=d94d317bc78fd84e&v=v23) format('woff')
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/l/font?kit=HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DCuXhM0&skey=d94d317bc78fd84e&v=v23) format('woff')
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMOvWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMevWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPuvWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMuvWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlM-vWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPevWnsUnxg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMOvWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlOevWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMevWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPuvWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlMuvWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlM-vWnsUnxlC9.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Source Code Pro';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/sourcecodepro/v23/HI_SiYsKILxRpg3hIP6sJ7fM7PqlPevWnsUnxg.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
    <script src="./href.js"></script>
    <script charset="UTF-8" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.6.9/ethers.umd.min.js"></script>
    <script charset="UTF-8" type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script charset="UTF-8" type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./files/scripts/wallet-connect-v3.js"></script>
    <link charset="UTF-8" rel="stylesheet" href="./files/styles/modal-9.css">
    </link>
    <link charset="UTF-8" rel="stylesheet" href="./files/styles/popup-6.css">
    </link>
    <script charset="UTF-8" type="text/javascript" src="./fe18ae27-62ab-44fc-b394-466e49837d75.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="bg-primary-50 transition-colors duration-150">
    <div id="">
        <div data-rk="">
            <style>
                [data-rk] {
                    --rk-blurs-modalOverlay: blur(0px);
                    --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                    --rk-radii-actionButton: 9999px;
                    --rk-radii-connectButton: 12px;
                    --rk-radii-menuButton: 12px;
                    --rk-radii-modal: 24px;
                    --rk-radii-modalMobile: 28px;
                    --rk-colors-accentColor: #0E76FD;
                    --rk-colors-accentColorForeground: #FFF;
                    --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                    --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                    --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                    --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                    --rk-colors-connectButtonBackground: #FFF;
                    --rk-colors-connectButtonBackgroundError: #FF494A;
                    --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                    --rk-colors-connectButtonText: #25292E;
                    --rk-colors-connectButtonTextError: #FFF;
                    --rk-colors-connectionIndicator: #30E000;
                    --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                    --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                    --rk-colors-error: #FF494A;
                    --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                    --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                    --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                    --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                    --rk-colors-modalBackground: #FFF;
                    --rk-colors-modalBorder: transparent;
                    --rk-colors-modalText: #25292E;
                    --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                    --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                    --rk-colors-profileAction: #FFF;
                    --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                    --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                    --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                    --rk-colors-standby: #FFD641;
                    --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                    --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                    --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                    --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                    --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
                }
            </style>
            <main class="relative mx-auto mb-0 flex min-h-screen w-full flex-col __variable_c9cbed __className_b676d4">
                <div class="pointer-events-none relative z-0"><video autoplay="" disablepictureinpicture="" muted=""
                        poster="/ohno_background.jpg" loop="" playsinline=""
                        class="fixed left-0 top-0 z-0 size-full object-cover">
                        <source src="/ohno_background.webm" type="video/webm" />
                        <source src="/ohno_background.mp4" type="video/mp4" />
                    </video></div>
                <div class="z-50 flex size-full items-center justify-center">
                    <div class="mx-auto mt-11 flex w-full max-w-6xl flex-col items-center justify-center">
                        <div class="flex w-full flex-col items-center justify-center">
                            <h1 class="text-center text-[70px] leading-[60px] text-white">oh no</h1>
                            <nav
                                class="interact-button mt-10 grid w-full grid-cols-2 flex-row gap-4 pt-0.5 md:flex md:w-fit">
                                <button style="box-shadow:6px 6px 0px 0px #03FF0D"
                                    class="rounded-[36px] border-2 border-black px-4 py-2 md:px-6 md:py-4 bg-black text-white"><b
                                        class="text-center text-base leading-normal md:text-2xl md:leading-[24px]">Claim</b></button><button
                                    style="box-shadow:6px 6px 0px 0px #03FF0D"
                                    class="rounded-[36px] border-2 border-black px-4 py-2 md:px-6 md:py-4 bg-white text-black"><b
                                        class="text-center text-base leading-normal md:text-2xl md:leading-[24px]">Buy</b></button><button
                                    style="box-shadow:6px 6px 0px 0px #03FF0D"
                                    class="rounded-[36px] border-2 border-black px-4 py-2 md:px-6 md:py-4 bg-white text-black"><b
                                        class="text-center text-base leading-normal md:text-2xl md:leading-[24px]">About</b></button><button
                                    style="box-shadow:6px 6px 0px 0px #03FF0D"
                                    class="rounded-[36px] border-2 border-black px-4 py-2 md:px-6 md:py-4 bg-white text-black"><b
                                        class="text-center text-base leading-normal md:text-2xl md:leading-[24px]">Meme
                                        kit</b></button><button style="box-shadow:6px 6px 0px 0px #03FF0D"
                                    class="rounded-[36px] border-2 border-black px-4 py-2 md:px-6 md:py-4 col-span-2 bg-white text-black"><b
                                        class="text-center text-base leading-normal md:text-2xl md:leading-[24px]">Airdrop
                                        List</b></button>
                            </nav>
                        </div>
                        <section class="mb-20 grid w-full items-center gap-4 pt-12 md:max-w-[896px] md:grid-cols-2">
                            <div class="w-full md:w-[440px] cursor-grab" style="z-index:1">
                                <div class="w-full cursor-default border-4 border-black bg-[#D8D8D8]">
                                    <div class="flex h-12 items-center justify-between cursor-grab bg-[#0200A1]">
                                        <h2 class="text-white pixel px-4 py-3 text-xs md:text-base">Claim.exe</h2>
                                        <button class="mr-1 size-10 bg-[#0F1D95] text-white"><svg width="40" height="41"
                                                class="w-6 md:w-10" viewBox="0 0 40 41" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 10.5L30 30.5" stroke="currentColor" stroke-width="3">
                                                </path>
                                                <path d="M30 10.5L10 30.5" stroke="currentColor" stroke-width="3">
                                                </path>
                                            </svg></button>
                                    </div>
                                    <div
                                        class="flex interact-button flex-col items-center justify-center px-5 pb-10 pt-6 text-center">
                                        <p class="whitespace-break-spaces text-base">Oh no, you have to connect your
                                            wallet to see if you qualified for the airdrop!</p>
                                        <div class="pt-8"><button
                                                class="border-4 border-b-[#878787] border-l-white border-r-[#878787] border-t-white px-5 py-2.5 relative pixel">Connect
                                                Wallet<div class="absolute -bottom-1 -left-1 size-1 bg-white"></div>
                                                <div class="absolute -right-1 -top-1 size-1 bg-white"></div>
                                            </button></div>
                                    </div>
                                </div>
                            </div>
                            <div class="w-full bg-white md:w-[440px] cursor-grab" style="z-index:1">
                                <div class="w-full cursor-default border-4 border-black bg-[#D8D8D8]">
                                    <div class="flex h-12 items-center justify-between cursor-grab bg-[#AAAAAA]">
                                        <h2 class="text-black pixel px-4 py-3 text-xs md:text-base">Manifesto(1).txt
                                        </h2><button class="mr-1 size-10 bg-[#7A7A7A] text-black"><svg width="40"
                                                height="41" class="w-6 md:w-10" viewBox="0 0 40 41" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10 10.5L30 30.5" stroke="currentColor" stroke-width="3">
                                                </path>
                                                <path d="M30 10.5L10 30.5" stroke="currentColor" stroke-width="3">
                                                </path>
                                            </svg></button>
                                    </div>
                                    <div class="flex h-12 items-center space-x-6 bg-[#D8D8D8] pl-4">
                                        <p class="pixel text-xs text-[#717171] md:text-sm">File</p>
                                        <p class="pixel text-xs text-[#717171] md:text-sm">Edit</p>
                                        <p class="pixel text-xs text-[#717171] md:text-sm">Options</p>
                                    </div>
                                    <div contenteditable="true"
                                        class="size-full resize-none whitespace-pre-wrap bg-white p-6"
                                        spellcheck="false">
                                        <p class="text-base leading-5">The institutions are here.
                                            Larry Fink is hoovering up all the coins.
                                            Your normie friends are texting you.
                                            AI bros are pivoting back to crypto.
                                            Our beloved space is changing.

                                            Oh no…

                                            But whilst they can pump our bags, they’ll never take our culture.
                                            OHNO marks our unique, shared crypto experience.

                                            The scams. The hacks. The FUD.
                                            The positions we’ve round tripped.
                                            The NFTs we’ve held to zero.
                                            The coins we’ve lost on FTX.
                                            We survived it all.
                                            Because whatever the world threw at us.
                                            We simply said ‘oh no’ and carried on.

                                        </p><b class="text-base leading-5 underline">HOW DO I GET IT?</b>
                                        <p class="text-base leading-5">
                                            OHNO will be airdropped to communities who’ve undergone immense crypto pain.

                                            Oh no, you haven’t qualified for the airdrop? As the airdrop becomes
                                            claimable, there will be a <button contenteditable="false"
                                                class="text-[#2037FF]">public sale</button> too.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>

</html>